@charset "UTF-8";

html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(30, 30, 30);
  padding: 1rem 1rem;
}

main {
  flex: 1;
}

#index-page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.background {
  position: absolute;
  top: 70px;
  width: 85%;
  height: 400px;
  overflow: hidden;
  z-index: 0;
  border-radius: 0.3rem;
}

.background img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.card-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 300px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  box-shadow: 2px 2px 20px 5px rgb(0 0 0 / 5%); 
  transition: transform 0.2s ease;
  width: 250px;
  text-decoration: none;
  color: black;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 150px;
  margin-bottom: 1rem;
}

.card span {
  font-weight: 500;
  font-size: 1.2rem;
}

h1 {
  color: white;
  margin: 0; 
  font-size: 1.5rem;
}

header nav a {
  text-decoration: none;
  color: white;
  margin: 2rem;
}

#thisPage {
  border-bottom: 3px solid white;
  padding-bottom: 0.5rem;
}

h2 {
  text-align: center;
}

p {
 text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(30, 30, 30);
  color: white;
}
